# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:

{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];

  boot.initrd.availableKernelModules = [ "xhci_pci" "thunderbolt" "nvme" "usb_storage" "sd_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  fileSystems."/" =
    { device = "zroot/ROOT/rootfs";
      fsType = "zfs";
    };

  fileSystems."/nix" =
    { device = "zroot/ROOT/nix";
      fsType = "zfs";
    };

  fileSystems."/boot" =  { device = "/dev/disk/by-label/EFISYSTEM"; fsType = "vfat"; };

  #swapDevices = [ { device = "/dev/disk/by-id/nvme-KBG40ZNS512G_NVMe_KIOXIA_512GB_61LPCBHTQXD3-part2"; } ];

  zramSwap.enable = true;
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;

  boot.initrd.postDeviceCommands = lib.mkAfter ''
    zfs rollback -r zroot/ROOT/rootfs@empty
  '';

  services.autorandr.profiles.default.fingerprint = {
      "eDP-1" = "00ffffffffffff0030e4dc0500000000001c0104a51d117806b2f5a5534e9b270c5054000000010101010101010101010101010101012e3680a070381f403020350026a51000001a5c2b80a070381f403020350026a51000001a000000fe005630475059803133335746370a00000000000141319e001100000a010a20200023";
  };
  services.autorandr.profiles.default.config."eDP-1" = { mode = "1920x1080"; primary = true; };
 


}
