# Do not modify this file!  It was generated by ‘nixos-generate-config’
# and may be overwritten by future invocations.  Please make changes
# to /etc/nixos/configuration.nix instead.
{ config, lib, pkgs, modulesPath, ... }:{
  imports =
    [ (modulesPath + "/installer/scan/not-detected.nix")
    ];
  # boot.zfs.enableUnstable = true;
  # boot.kernelPackages = lib.mkForce pkgs.linuxPackages_6_3;
  boot.initrd.availableKernelModules = [ "nvme" "xhci_pci" "ahci" "usb_storage" "sd_mod" "sdhci_pci" ];
  boot.initrd.kernelModules = [ ];
  #boot.tmp.useTmpFs = true;
  boot.kernelModules = [ "kvm-amd" ]; #"amdgpu" ];
  boot.kernelParams = [ "amd_pstate=passive" ];
  hardware.opengl.driSupport = true;
  hardware.opengl.extraPackages = with pkgs; [ amdvlk ];
  #services.xserver.videoDrivers = [ "amdgpu" ];
  boot.binfmt.emulatedSystems = [ "aarch64-linux" ];

  fileSystems."/" =
   { device = "zroot/ROOT/root";
     fsType = "zfs";
   };

  # fileSystems."/" =
  #   { device = "none";
  #     fsType = "tmpfs";
  #     options = [ "defaults" "size=1G" "mode=755" ];
  #   };

  fileSystems."/nix" =
    { device = "zroot/ROOT/nix";
      fsType = "zfs";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/B8E2-9E7D";
      fsType = "vfat";
    };
  fileSystems."/persist" = {
    device = "zroot/userdata/persist";
    fsType = "zfs";
    neededForBoot = true;
  };

  services.fprintd.enable = true;
  services.fprintd.tod.enable = true;
  services.fprintd.tod.driver = pkgs.libfprint-2-tod1-goodix;

  swapDevices = [ ];

  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.amd.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
  powerManagement.cpuFreqGovernor = lib.mkDefault "powersave";
}
